<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/swipe"
        >
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:id="@+id/tab_swipe1"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/al_"
                android:background="#ffffffff"
                android:id="@+id/swipe_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Swipe me!"/>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>